{
  "name": "printcare",
  "version": "1.0.0",
  "description": "Print Care website with dynamic gallery, admin panel, hero slider, and contact form",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.4"
  },
  "author": "Print Care",
  "license": "MIT"
}

